{
  "expo": {
    "name": "MedPic Summary App",
    "slug": "medpic-summary-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.medpic-summary-app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow the app to access your camera",
        "NSMicrophoneUsageDescription": "Allow the app to access your microphone",
        "NSPhotoLibraryUsageDescription": "Allow the app to access your photos"
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.medpic-summary-app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },

    "web": {
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow the app to access your camera",
          "microphonePermission": "Allow the app to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}
